$fs-h: 'Ubuntu', sans-serif
$fs-p: "Droid Serif", serif

// colors
$fc-d: #1B3D60


div#wrapper_body
	width: 95%
	margin: 5px auto
ul
	padding: 0
ul ul
	padding: 0 1em
h1, h2, h3, h4, h5, h6
	font-family: $fs-h
	margin: 0.5em 0
	padding: 0
p, li, a, td, footer, span, th, table
	font-family: $fs-p
	margin: 0
	padding: 0
a:link
	
a:visited
	
a:hover
	
a:active
	
header, div.content, div.accent, div.breadcrumb, nav, main
	border-radius: 3px

// comment out after use
// table, div
//	border: 1px solid black


//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
//color settings
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
.c1
	background-color: #FFFFFF
	color: #172C5B

.c2
	background-color: #BFE5FF
	color: #172C5B
.c3
	background-color: #0297FE
	color: #BFE5FF



//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
//header
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
header 
	padding: 1em
	margin: 0.5em 0


//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
//nav
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
nav


a.open
	display:fixed

div#pageslide ul li 
	list-style-type:none


//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
//main
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
main
	margin: 0.5em 0

main div.accent
	padding: 1em

main div div.content
	min-height: 10em
	padding: 0.5em

main div div.breadcrumb



/* content block */
div.contblock
	border: 4px solid #6A8DB2
	border-radius: 5px
	padding: 0.5em
	li
		list-style-type: none
	a:link, a:visited
		color: #164DC2

div#maincont
	margin: 0 auto
	width: 80%
	max-width: 60em
	  
	  
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
//footer
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
footer
	text-align: center

footer span#copyright
	
	

	/*form styles*/

footer td
	padding: 5px 10px
	text-align: right


footer td input, footer textarea
	float: left
	width: 100%


footer button
	width: 33%
	margin: 0 auto
	